# groovy-webapp

./: README.txt  pom.xml
src/main/java/hello/: GroovyContextListener.java
src/main/resources/: log4j.properties
src/main/webapp/: console.gt  home.gt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/groovy/: console.groovy  destroy.groovy  health.groovy  home.groovy  init.groovy
